#ifndef VB_MATH_COS_TABLE_H
#define VB_MATH_COS_TABLE_H

#define		vb_cos0   		+1.000000000000000
#define		vb_cos1   		+0.999847695156391
#define		vb_cos2   		+0.999390827019096
#define		vb_cos3   		+0.998629534754574
#define		vb_cos4   		+0.997564050259824
#define		vb_cos5   		+0.996194698091746
#define		vb_cos6   		+0.994521895368273
#define		vb_cos7   		+0.992546151641322
#define		vb_cos8   		+0.990268068741570
#define		vb_cos9   		+0.987688340595138
#define		vb_cos10  		+0.984807753012208
#define		vb_cos11  		+0.981627183447664
#define		vb_cos12  		+0.978147600733806
#define		vb_cos13  		+0.974370064785235
#define		vb_cos14  		+0.970295726275996
#define		vb_cos15  		+0.965925826289068
#define		vb_cos16  		+0.961261695938319
#define		vb_cos17  		+0.956304755963035
#define		vb_cos18  		+0.951056516295154
#define		vb_cos19  		+0.945518575599317
#define		vb_cos20  		+0.939692620785908
#define		vb_cos21  		+0.933580426497202
#define		vb_cos22  		+0.927183854566787
#define		vb_cos23  		+0.920504853452440
#define		vb_cos24  		+0.913545457642601
#define		vb_cos25  		+0.906307787036650
#define		vb_cos26  		+0.898794046299167
#define		vb_cos27  		+0.891006524188368
#define		vb_cos28  		+0.882947592858927
#define		vb_cos29  		+0.874619707139396
#define		vb_cos30  		+0.866025403784439
#define		vb_cos31  		+0.857167300702112
#define		vb_cos32  		+0.848048096156426
#define		vb_cos33  		+0.838670567945424
#define		vb_cos34  		+0.829037572555042
#define		vb_cos35  		+0.819152044288992
#define		vb_cos36  		+0.809016994374947
#define		vb_cos37  		+0.798635510047293
#define		vb_cos38  		+0.788010753606722
#define		vb_cos39  		+0.777145961456971
#define		vb_cos40  		+0.766044443118978
#define		vb_cos41  		+0.754709580222772
#define		vb_cos42  		+0.743144825477394
#define		vb_cos43  		+0.731353701619170
#define		vb_cos44  		+0.719339800338651
#define		vb_cos45  		+0.707106781186548
#define		vb_cos46  		+0.694658370458997
#define		vb_cos47  		+0.681998360062498
#define		vb_cos48  		+0.669130606358858
#define		vb_cos49  		+0.656059028990507
#define		vb_cos50  		+0.642787609686539
#define		vb_cos51  		+0.629320391049838
#define		vb_cos52  		+0.615661475325658
#define		vb_cos53  		+0.601815023152048
#define		vb_cos54  		+0.587785252292473
#define		vb_cos55  		+0.573576436351046
#define		vb_cos56  		+0.559192903470747
#define		vb_cos57  		+0.544639035015027
#define		vb_cos58  		+0.529919264233205
#define		vb_cos59  		+0.515038074910054
#define		vb_cos60  		+0.500000000000000
#define		vb_cos61  		+0.484809620246337
#define		vb_cos62  		+0.469471562785891
#define		vb_cos63  		+0.453990499739547
#define		vb_cos64  		+0.438371146789077
#define		vb_cos65  		+0.422618261740699
#define		vb_cos66  		+0.406736643075800
#define		vb_cos67  		+0.390731128489274
#define		vb_cos68  		+0.374606593415912
#define		vb_cos69  		+0.358367949545300
#define		vb_cos70  		+0.342020143325669
#define		vb_cos71  		+0.325568154457157
#define		vb_cos72  		+0.309016994374947
#define		vb_cos73  		+0.292371704722737
#define		vb_cos74  		+0.275637355816999
#define		vb_cos75  		+0.258819045102521
#define		vb_cos76  		+0.241921895599668
#define		vb_cos77  		+0.224951054343865
#define		vb_cos78  		+0.207911690817759
#define		vb_cos79  		+0.190808995376545
#define		vb_cos80  		+0.173648177666930
#define		vb_cos81  		+0.156434465040231
#define		vb_cos82  		+0.139173100960065
#define		vb_cos83  		+0.121869343405147
#define		vb_cos84  		+0.104528463267653
#define		vb_cos85  		+0.087155742747658
#define		vb_cos86  		+0.069756473744125
#define		vb_cos87  		+0.052335956242944
#define		vb_cos88  		+0.034899496702501
#define		vb_cos89  		+0.017452406437284
#define		vb_cos90  		+0.000000000000000
#define		vb_cos91  		-0.017452406437283
#define		vb_cos92  		-0.034899496702501
#define		vb_cos93  		-0.052335956242944
#define		vb_cos94  		-0.069756473744125
#define		vb_cos95  		-0.087155742747658
#define		vb_cos96  		-0.104528463267654
#define		vb_cos97  		-0.121869343405148
#define		vb_cos98  		-0.139173100960065
#define		vb_cos99  		-0.156434465040231
#define		vb_cos100 		-0.173648177666930
#define		vb_cos101 		-0.190808995376545
#define		vb_cos102 		-0.207911690817759
#define		vb_cos103 		-0.224951054343865
#define		vb_cos104 		-0.241921895599668
#define		vb_cos105 		-0.258819045102521
#define		vb_cos106 		-0.275637355816999
#define		vb_cos107 		-0.292371704722737
#define		vb_cos108 		-0.309016994374947
#define		vb_cos109 		-0.325568154457157
#define		vb_cos110 		-0.342020143325669
#define		vb_cos111 		-0.358367949545300
#define		vb_cos112 		-0.374606593415912
#define		vb_cos113 		-0.390731128489274
#define		vb_cos114 		-0.406736643075800
#define		vb_cos115 		-0.422618261740699
#define		vb_cos116 		-0.438371146789078
#define		vb_cos117 		-0.453990499739547
#define		vb_cos118 		-0.469471562785891
#define		vb_cos119 		-0.484809620246337
#define		vb_cos120 		-0.500000000000000
#define		vb_cos121 		-0.515038074910054
#define		vb_cos122 		-0.529919264233205
#define		vb_cos123 		-0.544639035015027
#define		vb_cos124 		-0.559192903470747
#define		vb_cos125 		-0.573576436351046
#define		vb_cos126 		-0.587785252292473
#define		vb_cos127 		-0.601815023152048
#define		vb_cos128 		-0.615661475325658
#define		vb_cos129 		-0.629320391049838
#define		vb_cos130 		-0.642787609686539
#define		vb_cos131 		-0.656059028990507
#define		vb_cos132 		-0.669130606358858
#define		vb_cos133 		-0.681998360062498
#define		vb_cos134 		-0.694658370458997
#define		vb_cos135 		-0.707106781186547
#define		vb_cos136 		-0.719339800338651
#define		vb_cos137 		-0.731353701619170
#define		vb_cos138 		-0.743144825477394
#define		vb_cos139 		-0.754709580222772
#define		vb_cos140 		-0.766044443118978
#define		vb_cos141 		-0.777145961456971
#define		vb_cos142 		-0.788010753606722
#define		vb_cos143 		-0.798635510047293
#define		vb_cos144 		-0.809016994374947
#define		vb_cos145 		-0.819152044288992
#define		vb_cos146 		-0.829037572555042
#define		vb_cos147 		-0.838670567945424
#define		vb_cos148 		-0.848048096156426
#define		vb_cos149 		-0.857167300702112
#define		vb_cos150 		-0.866025403784439
#define		vb_cos151 		-0.874619707139396
#define		vb_cos152 		-0.882947592858927
#define		vb_cos153 		-0.891006524188368
#define		vb_cos154 		-0.898794046299167
#define		vb_cos155 		-0.906307787036650
#define		vb_cos156 		-0.913545457642601
#define		vb_cos157 		-0.920504853452440
#define		vb_cos158 		-0.927183854566787
#define		vb_cos159 		-0.933580426497202
#define		vb_cos160 		-0.939692620785908
#define		vb_cos161 		-0.945518575599317
#define		vb_cos162 		-0.951056516295154
#define		vb_cos163 		-0.956304755963036
#define		vb_cos164 		-0.961261695938319
#define		vb_cos165 		-0.965925826289068
#define		vb_cos166 		-0.970295726275996
#define		vb_cos167 		-0.974370064785235
#define		vb_cos168 		-0.978147600733806
#define		vb_cos169 		-0.981627183447664
#define		vb_cos170 		-0.984807753012208
#define		vb_cos171 		-0.987688340595138
#define		vb_cos172 		-0.990268068741570
#define		vb_cos173 		-0.992546151641322
#define		vb_cos174 		-0.994521895368273
#define		vb_cos175 		-0.996194698091746
#define		vb_cos176 		-0.997564050259824
#define		vb_cos177 		-0.998629534754574
#define		vb_cos178 		-0.999390827019096
#define		vb_cos179 		-0.999847695156391
#define		vb_cos180 		-1.000000000000000
#define		vb_cos181 		-0.999847695156391
#define		vb_cos182 		-0.999390827019096
#define		vb_cos183 		-0.998629534754574
#define		vb_cos184 		-0.997564050259824
#define		vb_cos185 		-0.996194698091746
#define		vb_cos186 		-0.994521895368273
#define		vb_cos187 		-0.992546151641322
#define		vb_cos188 		-0.990268068741570
#define		vb_cos189 		-0.987688340595138
#define		vb_cos190 		-0.984807753012208
#define		vb_cos191 		-0.981627183447664
#define		vb_cos192 		-0.978147600733806
#define		vb_cos193 		-0.974370064785235
#define		vb_cos194 		-0.970295726275996
#define		vb_cos195 		-0.965925826289068
#define		vb_cos196 		-0.961261695938319
#define		vb_cos197 		-0.956304755963035
#define		vb_cos198 		-0.951056516295154
#define		vb_cos199 		-0.945518575599317
#define		vb_cos200 		-0.939692620785908
#define		vb_cos201 		-0.933580426497202
#define		vb_cos202 		-0.927183854566787
#define		vb_cos203 		-0.920504853452440
#define		vb_cos204 		-0.913545457642601
#define		vb_cos205 		-0.906307787036650
#define		vb_cos206 		-0.898794046299167
#define		vb_cos207 		-0.891006524188368
#define		vb_cos208 		-0.882947592858927
#define		vb_cos209 		-0.874619707139396
#define		vb_cos210 		-0.866025403784439
#define		vb_cos211 		-0.857167300702112
#define		vb_cos212 		-0.848048096156426
#define		vb_cos213 		-0.838670567945424
#define		vb_cos214 		-0.829037572555042
#define		vb_cos215 		-0.819152044288992
#define		vb_cos216 		-0.809016994374948
#define		vb_cos217 		-0.798635510047293
#define		vb_cos218 		-0.788010753606722
#define		vb_cos219 		-0.777145961456971
#define		vb_cos220 		-0.766044443118978
#define		vb_cos221 		-0.754709580222772
#define		vb_cos222 		-0.743144825477394
#define		vb_cos223 		-0.731353701619171
#define		vb_cos224 		-0.719339800338651
#define		vb_cos225 		-0.707106781186548
#define		vb_cos226 		-0.694658370458997
#define		vb_cos227 		-0.681998360062499
#define		vb_cos228 		-0.669130606358858
#define		vb_cos229 		-0.656059028990507
#define		vb_cos230 		-0.642787609686539
#define		vb_cos231 		-0.629320391049837
#define		vb_cos232 		-0.615661475325658
#define		vb_cos233 		-0.601815023152048
#define		vb_cos234 		-0.587785252292473
#define		vb_cos235 		-0.573576436351046
#define		vb_cos236 		-0.559192903470747
#define		vb_cos237 		-0.544639035015027
#define		vb_cos238 		-0.529919264233205
#define		vb_cos239 		-0.515038074910054
#define		vb_cos240 		-0.500000000000000
#define		vb_cos241 		-0.484809620246337
#define		vb_cos242 		-0.469471562785891
#define		vb_cos243 		-0.453990499739547
#define		vb_cos244 		-0.438371146789078
#define		vb_cos245 		-0.422618261740699
#define		vb_cos246 		-0.406736643075800
#define		vb_cos247 		-0.390731128489274
#define		vb_cos248 		-0.374606593415912
#define		vb_cos249 		-0.358367949545300
#define		vb_cos250 		-0.342020143325669
#define		vb_cos251 		-0.325568154457157
#define		vb_cos252 		-0.309016994374948
#define		vb_cos253 		-0.292371704722737
#define		vb_cos254 		-0.275637355816999
#define		vb_cos255 		-0.258819045102521
#define		vb_cos256 		-0.241921895599668
#define		vb_cos257 		-0.224951054343865
#define		vb_cos258 		-0.207911690817759
#define		vb_cos259 		-0.190808995376545
#define		vb_cos260 		-0.173648177666930
#define		vb_cos261 		-0.156434465040231
#define		vb_cos262 		-0.139173100960066
#define		vb_cos263 		-0.121869343405147
#define		vb_cos264 		-0.104528463267653
#define		vb_cos265 		-0.087155742747658
#define		vb_cos266 		-0.069756473744126
#define		vb_cos267 		-0.052335956242943
#define		vb_cos268 		-0.034899496702501
#define		vb_cos269 		-0.017452406437283
#define		vb_cos270 		-0.000000000000000
#define		vb_cos271 		+0.017452406437283
#define		vb_cos272 		+0.034899496702501
#define		vb_cos273 		+0.052335956242944
#define		vb_cos274 		+0.069756473744125
#define		vb_cos275 		+0.087155742747658
#define		vb_cos276 		+0.104528463267654
#define		vb_cos277 		+0.121869343405148
#define		vb_cos278 		+0.139173100960065
#define		vb_cos279 		+0.156434465040231
#define		vb_cos280 		+0.173648177666930
#define		vb_cos281 		+0.190808995376545
#define		vb_cos282 		+0.207911690817759
#define		vb_cos283 		+0.224951054343865
#define		vb_cos284 		+0.241921895599667
#define		vb_cos285 		+0.258819045102521
#define		vb_cos286 		+0.275637355816999
#define		vb_cos287 		+0.292371704722737
#define		vb_cos288 		+0.309016994374947
#define		vb_cos289 		+0.325568154457156
#define		vb_cos290 		+0.342020143325669
#define		vb_cos291 		+0.358367949545300
#define		vb_cos292 		+0.374606593415912
#define		vb_cos293 		+0.390731128489273
#define		vb_cos294 		+0.406736643075801
#define		vb_cos295 		+0.422618261740700
#define		vb_cos296 		+0.438371146789077
#define		vb_cos297 		+0.453990499739547
#define		vb_cos298 		+0.469471562785890
#define		vb_cos299 		+0.484809620246337
#define		vb_cos300 		+0.500000000000000
#define		vb_cos301 		+0.515038074910054
#define		vb_cos302 		+0.529919264233205
#define		vb_cos303 		+0.544639035015027
#define		vb_cos304 		+0.559192903470747
#define		vb_cos305 		+0.573576436351046
#define		vb_cos306 		+0.587785252292473
#define		vb_cos307 		+0.601815023152048
#define		vb_cos308 		+0.615661475325659
#define		vb_cos309 		+0.629320391049838
#define		vb_cos310 		+0.642787609686539
#define		vb_cos311 		+0.656059028990507
#define		vb_cos312 		+0.669130606358858
#define		vb_cos313 		+0.681998360062499
#define		vb_cos314 		+0.694658370458997
#define		vb_cos315 		+0.707106781186547
#define		vb_cos316 		+0.719339800338651
#define		vb_cos317 		+0.731353701619171
#define		vb_cos318 		+0.743144825477394
#define		vb_cos319 		+0.754709580222772
#define		vb_cos320 		+0.766044443118978
#define		vb_cos321 		+0.777145961456971
#define		vb_cos322 		+0.788010753606722
#define		vb_cos323 		+0.798635510047293
#define		vb_cos324 		+0.809016994374947
#define		vb_cos325 		+0.819152044288992
#define		vb_cos326 		+0.829037572555042
#define		vb_cos327 		+0.838670567945424
#define		vb_cos328 		+0.848048096156426
#define		vb_cos329 		+0.857167300702112
#define		vb_cos330 		+0.866025403784439
#define		vb_cos331 		+0.874619707139396
#define		vb_cos332 		+0.882947592858927
#define		vb_cos333 		+0.891006524188368
#define		vb_cos334 		+0.898794046299167
#define		vb_cos335 		+0.906307787036650
#define		vb_cos336 		+0.913545457642601
#define		vb_cos337 		+0.920504853452440
#define		vb_cos338 		+0.927183854566787
#define		vb_cos339 		+0.933580426497202
#define		vb_cos340 		+0.939692620785908
#define		vb_cos341 		+0.945518575599317
#define		vb_cos342 		+0.951056516295154
#define		vb_cos343 		+0.956304755963035
#define		vb_cos344 		+0.961261695938319
#define		vb_cos345 		+0.965925826289068
#define		vb_cos346 		+0.970295726275996
#define		vb_cos347 		+0.974370064785235
#define		vb_cos348 		+0.978147600733806
#define		vb_cos349 		+0.981627183447664
#define		vb_cos350 		+0.984807753012208
#define		vb_cos351 		+0.987688340595138
#define		vb_cos352 		+0.990268068741570
#define		vb_cos353 		+0.992546151641322
#define		vb_cos354 		+0.994521895368273
#define		vb_cos355 		+0.996194698091746
#define		vb_cos356 		+0.997564050259824
#define		vb_cos357 		+0.998629534754574
#define		vb_cos358 		+0.999390827019096
#define		vb_cos359 		+0.999847695156391
#define		vb_cos360 		+1.000000000000000

#endif /* VB_MATH_COS_TABLE_H */
