#ifndef VB_MATH_SIN_TABLE_H
#define VB_MATH_SIN_TABLE_H

#define		vb_sin0   		+0.000000000000000
#define		vb_sin1   		+0.017452406437284
#define		vb_sin2   		+0.034899496702501
#define		vb_sin3   		+0.052335956242944
#define		vb_sin4   		+0.069756473744125
#define		vb_sin5   		+0.087155742747658
#define		vb_sin6   		+0.104528463267653
#define		vb_sin7   		+0.121869343405147
#define		vb_sin8   		+0.139173100960065
#define		vb_sin9   		+0.156434465040231
#define		vb_sin10  		+0.173648177666930
#define		vb_sin11  		+0.190808995376545
#define		vb_sin12  		+0.207911690817759
#define		vb_sin13  		+0.224951054343865
#define		vb_sin14  		+0.241921895599668
#define		vb_sin15  		+0.258819045102521
#define		vb_sin16  		+0.275637355816999
#define		vb_sin17  		+0.292371704722737
#define		vb_sin18  		+0.309016994374947
#define		vb_sin19  		+0.325568154457157
#define		vb_sin20  		+0.342020143325669
#define		vb_sin21  		+0.358367949545300
#define		vb_sin22  		+0.374606593415912
#define		vb_sin23  		+0.390731128489274
#define		vb_sin24  		+0.406736643075800
#define		vb_sin25  		+0.422618261740699
#define		vb_sin26  		+0.438371146789077
#define		vb_sin27  		+0.453990499739547
#define		vb_sin28  		+0.469471562785891
#define		vb_sin29  		+0.484809620246337
#define		vb_sin30  		+0.500000000000000
#define		vb_sin31  		+0.515038074910054
#define		vb_sin32  		+0.529919264233205
#define		vb_sin33  		+0.544639035015027
#define		vb_sin34  		+0.559192903470747
#define		vb_sin35  		+0.573576436351046
#define		vb_sin36  		+0.587785252292473
#define		vb_sin37  		+0.601815023152048
#define		vb_sin38  		+0.615661475325658
#define		vb_sin39  		+0.629320391049838
#define		vb_sin40  		+0.642787609686539
#define		vb_sin41  		+0.656059028990507
#define		vb_sin42  		+0.669130606358858
#define		vb_sin43  		+0.681998360062498
#define		vb_sin44  		+0.694658370458997
#define		vb_sin45  		+0.707106781186547
#define		vb_sin46  		+0.719339800338651
#define		vb_sin47  		+0.731353701619170
#define		vb_sin48  		+0.743144825477394
#define		vb_sin49  		+0.754709580222772
#define		vb_sin50  		+0.766044443118978
#define		vb_sin51  		+0.777145961456971
#define		vb_sin52  		+0.788010753606722
#define		vb_sin53  		+0.798635510047293
#define		vb_sin54  		+0.809016994374947
#define		vb_sin55  		+0.819152044288992
#define		vb_sin56  		+0.829037572555042
#define		vb_sin57  		+0.838670567945424
#define		vb_sin58  		+0.848048096156426
#define		vb_sin59  		+0.857167300702112
#define		vb_sin60  		+0.866025403784439
#define		vb_sin61  		+0.874619707139396
#define		vb_sin62  		+0.882947592858927
#define		vb_sin63  		+0.891006524188368
#define		vb_sin64  		+0.898794046299167
#define		vb_sin65  		+0.906307787036650
#define		vb_sin66  		+0.913545457642601
#define		vb_sin67  		+0.920504853452440
#define		vb_sin68  		+0.927183854566787
#define		vb_sin69  		+0.933580426497202
#define		vb_sin70  		+0.939692620785908
#define		vb_sin71  		+0.945518575599317
#define		vb_sin72  		+0.951056516295154
#define		vb_sin73  		+0.956304755963035
#define		vb_sin74  		+0.961261695938319
#define		vb_sin75  		+0.965925826289068
#define		vb_sin76  		+0.970295726275996
#define		vb_sin77  		+0.974370064785235
#define		vb_sin78  		+0.978147600733806
#define		vb_sin79  		+0.981627183447664
#define		vb_sin80  		+0.984807753012208
#define		vb_sin81  		+0.987688340595138
#define		vb_sin82  		+0.990268068741570
#define		vb_sin83  		+0.992546151641322
#define		vb_sin84  		+0.994521895368273
#define		vb_sin85  		+0.996194698091746
#define		vb_sin86  		+0.997564050259824
#define		vb_sin87  		+0.998629534754574
#define		vb_sin88  		+0.999390827019096
#define		vb_sin89  		+0.999847695156391
#define		vb_sin90  		+1.000000000000000
#define		vb_sin91  		+0.999847695156391
#define		vb_sin92  		+0.999390827019096
#define		vb_sin93  		+0.998629534754574
#define		vb_sin94  		+0.997564050259824
#define		vb_sin95  		+0.996194698091746
#define		vb_sin96  		+0.994521895368273
#define		vb_sin97  		+0.992546151641322
#define		vb_sin98  		+0.990268068741570
#define		vb_sin99  		+0.987688340595138
#define		vb_sin100 		+0.984807753012208
#define		vb_sin101 		+0.981627183447664
#define		vb_sin102 		+0.978147600733806
#define		vb_sin103 		+0.974370064785235
#define		vb_sin104 		+0.970295726275996
#define		vb_sin105 		+0.965925826289068
#define		vb_sin106 		+0.961261695938319
#define		vb_sin107 		+0.956304755963036
#define		vb_sin108 		+0.951056516295154
#define		vb_sin109 		+0.945518575599317
#define		vb_sin110 		+0.939692620785908
#define		vb_sin111 		+0.933580426497202
#define		vb_sin112 		+0.927183854566787
#define		vb_sin113 		+0.920504853452440
#define		vb_sin114 		+0.913545457642601
#define		vb_sin115 		+0.906307787036650
#define		vb_sin116 		+0.898794046299167
#define		vb_sin117 		+0.891006524188368
#define		vb_sin118 		+0.882947592858927
#define		vb_sin119 		+0.874619707139396
#define		vb_sin120 		+0.866025403784438
#define		vb_sin121 		+0.857167300702112
#define		vb_sin122 		+0.848048096156426
#define		vb_sin123 		+0.838670567945424
#define		vb_sin124 		+0.829037572555042
#define		vb_sin125 		+0.819152044288992
#define		vb_sin126 		+0.809016994374947
#define		vb_sin127 		+0.798635510047293
#define		vb_sin128 		+0.788010753606722
#define		vb_sin129 		+0.777145961456971
#define		vb_sin130 		+0.766044443118978
#define		vb_sin131 		+0.754709580222772
#define		vb_sin132 		+0.743144825477394
#define		vb_sin133 		+0.731353701619171
#define		vb_sin134 		+0.719339800338651
#define		vb_sin135 		+0.707106781186548
#define		vb_sin136 		+0.694658370458997
#define		vb_sin137 		+0.681998360062499
#define		vb_sin138 		+0.669130606358858
#define		vb_sin139 		+0.656059028990507
#define		vb_sin140 		+0.642787609686539
#define		vb_sin141 		+0.629320391049837
#define		vb_sin142 		+0.615661475325658
#define		vb_sin143 		+0.601815023152048
#define		vb_sin144 		+0.587785252292473
#define		vb_sin145 		+0.573576436351046
#define		vb_sin146 		+0.559192903470747
#define		vb_sin147 		+0.544639035015027
#define		vb_sin148 		+0.529919264233205
#define		vb_sin149 		+0.515038074910054
#define		vb_sin150 		+0.500000000000000
#define		vb_sin151 		+0.484809620246337
#define		vb_sin152 		+0.469471562785891
#define		vb_sin153 		+0.453990499739547
#define		vb_sin154 		+0.438371146789077
#define		vb_sin155 		+0.422618261740699
#define		vb_sin156 		+0.406736643075800
#define		vb_sin157 		+0.390731128489274
#define		vb_sin158 		+0.374606593415912
#define		vb_sin159 		+0.358367949545300
#define		vb_sin160 		+0.342020143325669
#define		vb_sin161 		+0.325568154457157
#define		vb_sin162 		+0.309016994374948
#define		vb_sin163 		+0.292371704722737
#define		vb_sin164 		+0.275637355816999
#define		vb_sin165 		+0.258819045102521
#define		vb_sin166 		+0.241921895599668
#define		vb_sin167 		+0.224951054343865
#define		vb_sin168 		+0.207911690817759
#define		vb_sin169 		+0.190808995376545
#define		vb_sin170 		+0.173648177666930
#define		vb_sin171 		+0.156434465040231
#define		vb_sin172 		+0.139173100960065
#define		vb_sin173 		+0.121869343405148
#define		vb_sin174 		+0.104528463267653
#define		vb_sin175 		+0.087155742747658
#define		vb_sin176 		+0.069756473744126
#define		vb_sin177 		+0.052335956242944
#define		vb_sin178 		+0.034899496702501
#define		vb_sin179 		+0.017452406437283
#define		vb_sin180 		+0.000000000000000
#define		vb_sin181 		-0.017452406437284
#define		vb_sin182 		-0.034899496702501
#define		vb_sin183 		-0.052335956242944
#define		vb_sin184 		-0.069756473744125
#define		vb_sin185 		-0.087155742747658
#define		vb_sin186 		-0.104528463267653
#define		vb_sin187 		-0.121869343405147
#define		vb_sin188 		-0.139173100960066
#define		vb_sin189 		-0.156434465040231
#define		vb_sin190 		-0.173648177666930
#define		vb_sin191 		-0.190808995376545
#define		vb_sin192 		-0.207911690817760
#define		vb_sin193 		-0.224951054343865
#define		vb_sin194 		-0.241921895599668
#define		vb_sin195 		-0.258819045102521
#define		vb_sin196 		-0.275637355816999
#define		vb_sin197 		-0.292371704722737
#define		vb_sin198 		-0.309016994374947
#define		vb_sin199 		-0.325568154457157
#define		vb_sin200 		-0.342020143325669
#define		vb_sin201 		-0.358367949545300
#define		vb_sin202 		-0.374606593415912
#define		vb_sin203 		-0.390731128489274
#define		vb_sin204 		-0.406736643075800
#define		vb_sin205 		-0.422618261740699
#define		vb_sin206 		-0.438371146789077
#define		vb_sin207 		-0.453990499739547
#define		vb_sin208 		-0.469471562785891
#define		vb_sin209 		-0.484809620246337
#define		vb_sin210 		-0.500000000000000
#define		vb_sin211 		-0.515038074910054
#define		vb_sin212 		-0.529919264233205
#define		vb_sin213 		-0.544639035015027
#define		vb_sin214 		-0.559192903470747
#define		vb_sin215 		-0.573576436351046
#define		vb_sin216 		-0.587785252292473
#define		vb_sin217 		-0.601815023152048
#define		vb_sin218 		-0.615661475325658
#define		vb_sin219 		-0.629320391049838
#define		vb_sin220 		-0.642787609686539
#define		vb_sin221 		-0.656059028990507
#define		vb_sin222 		-0.669130606358858
#define		vb_sin223 		-0.681998360062498
#define		vb_sin224 		-0.694658370458997
#define		vb_sin225 		-0.707106781186547
#define		vb_sin226 		-0.719339800338651
#define		vb_sin227 		-0.731353701619170
#define		vb_sin228 		-0.743144825477394
#define		vb_sin229 		-0.754709580222772
#define		vb_sin230 		-0.766044443118978
#define		vb_sin231 		-0.777145961456971
#define		vb_sin232 		-0.788010753606722
#define		vb_sin233 		-0.798635510047293
#define		vb_sin234 		-0.809016994374947
#define		vb_sin235 		-0.819152044288992
#define		vb_sin236 		-0.829037572555042
#define		vb_sin237 		-0.838670567945424
#define		vb_sin238 		-0.848048096156426
#define		vb_sin239 		-0.857167300702112
#define		vb_sin240 		-0.866025403784439
#define		vb_sin241 		-0.874619707139396
#define		vb_sin242 		-0.882947592858927
#define		vb_sin243 		-0.891006524188368
#define		vb_sin244 		-0.898794046299167
#define		vb_sin245 		-0.906307787036650
#define		vb_sin246 		-0.913545457642601
#define		vb_sin247 		-0.920504853452440
#define		vb_sin248 		-0.927183854566787
#define		vb_sin249 		-0.933580426497202
#define		vb_sin250 		-0.939692620785908
#define		vb_sin251 		-0.945518575599317
#define		vb_sin252 		-0.951056516295154
#define		vb_sin253 		-0.956304755963035
#define		vb_sin254 		-0.961261695938319
#define		vb_sin255 		-0.965925826289068
#define		vb_sin256 		-0.970295726275996
#define		vb_sin257 		-0.974370064785235
#define		vb_sin258 		-0.978147600733806
#define		vb_sin259 		-0.981627183447664
#define		vb_sin260 		-0.984807753012208
#define		vb_sin261 		-0.987688340595138
#define		vb_sin262 		-0.990268068741570
#define		vb_sin263 		-0.992546151641322
#define		vb_sin264 		-0.994521895368273
#define		vb_sin265 		-0.996194698091746
#define		vb_sin266 		-0.997564050259824
#define		vb_sin267 		-0.998629534754574
#define		vb_sin268 		-0.999390827019096
#define		vb_sin269 		-0.999847695156391
#define		vb_sin270 		-1.000000000000000
#define		vb_sin271 		-0.999847695156391
#define		vb_sin272 		-0.999390827019096
#define		vb_sin273 		-0.998629534754574
#define		vb_sin274 		-0.997564050259824
#define		vb_sin275 		-0.996194698091746
#define		vb_sin276 		-0.994521895368273
#define		vb_sin277 		-0.992546151641322
#define		vb_sin278 		-0.990268068741570
#define		vb_sin279 		-0.987688340595138
#define		vb_sin280 		-0.984807753012208
#define		vb_sin281 		-0.981627183447664
#define		vb_sin282 		-0.978147600733806
#define		vb_sin283 		-0.974370064785235
#define		vb_sin284 		-0.970295726275997
#define		vb_sin285 		-0.965925826289068
#define		vb_sin286 		-0.961261695938319
#define		vb_sin287 		-0.956304755963035
#define		vb_sin288 		-0.951056516295154
#define		vb_sin289 		-0.945518575599317
#define		vb_sin290 		-0.939692620785908
#define		vb_sin291 		-0.933580426497202
#define		vb_sin292 		-0.927183854566787
#define		vb_sin293 		-0.920504853452440
#define		vb_sin294 		-0.913545457642601
#define		vb_sin295 		-0.906307787036650
#define		vb_sin296 		-0.898794046299167
#define		vb_sin297 		-0.891006524188368
#define		vb_sin298 		-0.882947592858927
#define		vb_sin299 		-0.874619707139396
#define		vb_sin300 		-0.866025403784439
#define		vb_sin301 		-0.857167300702112
#define		vb_sin302 		-0.848048096156426
#define		vb_sin303 		-0.838670567945424
#define		vb_sin304 		-0.829037572555042
#define		vb_sin305 		-0.819152044288992
#define		vb_sin306 		-0.809016994374948
#define		vb_sin307 		-0.798635510047293
#define		vb_sin308 		-0.788010753606722
#define		vb_sin309 		-0.777145961456971
#define		vb_sin310 		-0.766044443118978
#define		vb_sin311 		-0.754709580222772
#define		vb_sin312 		-0.743144825477394
#define		vb_sin313 		-0.731353701619170
#define		vb_sin314 		-0.719339800338651
#define		vb_sin315 		-0.707106781186548
#define		vb_sin316 		-0.694658370458998
#define		vb_sin317 		-0.681998360062498
#define		vb_sin318 		-0.669130606358858
#define		vb_sin319 		-0.656059028990507
#define		vb_sin320 		-0.642787609686540
#define		vb_sin321 		-0.629320391049837
#define		vb_sin322 		-0.615661475325658
#define		vb_sin323 		-0.601815023152048
#define		vb_sin324 		-0.587785252292473
#define		vb_sin325 		-0.573576436351046
#define		vb_sin326 		-0.559192903470747
#define		vb_sin327 		-0.544639035015027
#define		vb_sin328 		-0.529919264233205
#define		vb_sin329 		-0.515038074910054
#define		vb_sin330 		-0.500000000000000
#define		vb_sin331 		-0.484809620246337
#define		vb_sin332 		-0.469471562785891
#define		vb_sin333 		-0.453990499739547
#define		vb_sin334 		-0.438371146789078
#define		vb_sin335 		-0.422618261740699
#define		vb_sin336 		-0.406736643075800
#define		vb_sin337 		-0.390731128489274
#define		vb_sin338 		-0.374606593415912
#define		vb_sin339 		-0.358367949545300
#define		vb_sin340 		-0.342020143325669
#define		vb_sin341 		-0.325568154457157
#define		vb_sin342 		-0.309016994374948
#define		vb_sin343 		-0.292371704722737
#define		vb_sin344 		-0.275637355816999
#define		vb_sin345 		-0.258819045102521
#define		vb_sin346 		-0.241921895599668
#define		vb_sin347 		-0.224951054343865
#define		vb_sin348 		-0.207911690817759
#define		vb_sin349 		-0.190808995376545
#define		vb_sin350 		-0.173648177666930
#define		vb_sin351 		-0.156434465040231
#define		vb_sin352 		-0.139173100960066
#define		vb_sin353 		-0.121869343405147
#define		vb_sin354 		-0.104528463267653
#define		vb_sin355 		-0.087155742747658
#define		vb_sin356 		-0.069756473744126
#define		vb_sin357 		-0.052335956242943
#define		vb_sin358 		-0.034899496702501
#define		vb_sin359 		-0.017452406437284
#define		vb_sin360 		-0.000000000000000

#endif /* VB_MATH_SIN_TABLE_H */
