#ifndef VB_MATH_TAN_TABLE_H
#define VB_MATH_TAN_TABLE_H

#define		vb_tan0   		+0.000000000000000
#define		vb_tan1   		+0.017455064928218
#define		vb_tan2   		+0.034920769491748
#define		vb_tan3   		+0.052407779283041
#define		vb_tan4   		+0.069926811943510
#define		vb_tan5   		+0.087488663525924
#define		vb_tan6   		+0.105104235265676
#define		vb_tan7   		+0.122784560902905
#define		vb_tan8   		+0.140540834702391
#define		vb_tan9   		+0.158384440324536
#define		vb_tan10  		+0.176326980708465
#define		vb_tan11  		+0.194380309137718
#define		vb_tan12  		+0.212556561670022
#define		vb_tan13  		+0.230868191125563
#define		vb_tan14  		+0.249328002843181
#define		vb_tan15  		+0.267949192431123
#define		vb_tan16  		+0.286745385758808
#define		vb_tan17  		+0.305730681458660
#define		vb_tan18  		+0.324919696232906
#define		vb_tan19  		+0.344327613289665
#define		vb_tan20  		+0.363970234266202
#define		vb_tan21  		+0.383864035035416
#define		vb_tan22  		+0.404026225835157
#define		vb_tan23  		+0.424474816209605
#define		vb_tan24  		+0.445228685308536
#define		vb_tan25  		+0.466307658154999
#define		vb_tan26  		+0.487732588565861
#define		vb_tan27  		+0.509525449494429
#define		vb_tan28  		+0.531709431661479
#define		vb_tan29  		+0.554309051452769
#define		vb_tan30  		+0.577350269189626
#define		vb_tan31  		+0.600860619027560
#define		vb_tan32  		+0.624869351909327
#define		vb_tan33  		+0.649407593197511
#define		vb_tan34  		+0.674508516842427
#define		vb_tan35  		+0.700207538209710
#define		vb_tan36  		+0.726542528005361
#define		vb_tan37  		+0.753554050102794
#define		vb_tan38  		+0.781285626506717
#define		vb_tan39  		+0.809784033195007
#define		vb_tan40  		+0.839099631177280
#define		vb_tan41  		+0.869286737816227
#define		vb_tan42  		+0.900404044297840
#define		vb_tan43  		+0.932515086137662
#define		vb_tan44  		+0.965688774807074
#define		vb_tan45  		+1.000000000000000
#define		vb_tan46  		+1.035530313790570
#define		vb_tan47  		+1.072368710024683
#define		vb_tan48  		+1.110612514829193
#define		vb_tan49  		+1.150368407221009
#define		vb_tan50  		+1.191753592594210
#define		vb_tan51  		+1.234897156535051
#define		vb_tan52  		+1.279941632193079
#define		vb_tan53  		+1.327044821620410
#define		vb_tan54  		+1.376381920471173
#define		vb_tan55  		+1.428148006742114
#define		vb_tan56  		+1.482560968512740
#define		vb_tan57  		+1.539864963814583
#define		vb_tan58  		+1.600334529041051
#define		vb_tan59  		+1.664279482350518
#define		vb_tan60  		+1.732050807568878
#define		vb_tan61  		+1.804047755271424
#define		vb_tan62  		+1.880726465346332
#define		vb_tan63  		+1.962610505505150
#define		vb_tan64  		+2.050303841579296
#define		vb_tan65  		+2.144506920509559
#define		vb_tan66  		+2.246036773904216
#define		vb_tan67  		+2.355852365823753
#define		vb_tan68  		+2.475086853416296
#define		vb_tan69  		+2.605089064693802
#define		vb_tan70  		+2.747477419454622
#define		vb_tan71  		+2.904210877675822
#define		vb_tan72  		+3.077683537175253
#define		vb_tan73  		+3.270852618484140
#define		vb_tan74  		+3.487414443840909
#define		vb_tan75  		+3.732050807568878
#define		vb_tan76  		+4.010780933535846
#define		vb_tan77  		+4.331475874284157
#define		vb_tan78  		+4.704630109478456
#define		vb_tan79  		+5.144554015970307
#define		vb_tan80  		+5.671281819617707
#define		vb_tan81  		+6.313751514675041
#define		vb_tan82  		+7.115369722384207
#define		vb_tan83  		+8.144346427974593
#define		vb_tan84  		+9.514364454222587
#define		vb_tan85  		+11.430052302761348
#define		vb_tan86  		+14.300666256711942
#define		vb_tan87  		+19.081136687728243
#define		vb_tan88  		+28.636253282915515
#define		vb_tan89  		+57.289961630759144
//			vb_tan90			undefined
#define		vb_tan91  		-57.289961630759549
#define		vb_tan92  		-28.636253282915614
#define		vb_tan93  		-19.081136687728208
#define		vb_tan94  		-14.300666256711921
#define		vb_tan95  		-11.430052302761336
#define		vb_tan96  		-9.514364454222576
#define		vb_tan97  		-8.144346427974586
#define		vb_tan98  		-7.115369722384213
#define		vb_tan99 		-6.313751514675046
#define		vb_tan100 		-5.671281819617711
#define		vb_tan101 		-5.144554015970311
#define		vb_tan102 		-4.704630109478454
#define		vb_tan103 		-4.331475874284155
#define		vb_tan104 		-4.010780933535844
#define		vb_tan105 		-3.732050807568876
#define		vb_tan106 		-3.487414443840907
#define		vb_tan107 		-3.270852618484142
#define		vb_tan108 		-3.077683537175254
#define		vb_tan109 		-2.904210877675823
#define		vb_tan110 		-2.747477419454623
#define		vb_tan111 		-2.605089064693801
#define		vb_tan112 		-2.475086853416296
#define		vb_tan113 		-2.355852365823753
#define		vb_tan114 		-2.246036773904216
#define		vb_tan115 		-2.144506920509559
#define		vb_tan116 		-2.050303841579296
#define		vb_tan117 		-1.962610505505151
#define		vb_tan118 		-1.880726465346331
#define		vb_tan119 		-1.804047755271424
#define		vb_tan120 		-1.732050807568877
#define		vb_tan121 		-1.664279482350518
#define		vb_tan122 		-1.600334529041051
#define		vb_tan123 		-1.539864963814583
#define		vb_tan124 		-1.482560968512741
#define		vb_tan125 		-1.428148006742114
#define		vb_tan126 		-1.376381920471174
#define		vb_tan127 		-1.327044821620410
#define		vb_tan128 		-1.279941632193079
#define		vb_tan129 		-1.234897156535051
#define		vb_tan130 		-1.191753592594210
#define		vb_tan131 		-1.150368407221010
#define		vb_tan132 		-1.110612514829193
#define		vb_tan133 		-1.072368710024683
#define		vb_tan134 		-1.035530313790569
#define		vb_tan135 		-1.000000000000000
#define		vb_tan136 		-0.965688774807074
#define		vb_tan137 		-0.932515086137662
#define		vb_tan138 		-0.900404044297840
#define		vb_tan139 		-0.869286737816227
#define		vb_tan140 		-0.839099631177280
#define		vb_tan141 		-0.809784033195007
#define		vb_tan142 		-0.781285626506718
#define		vb_tan143 		-0.753554050102794
#define		vb_tan144 		-0.726542528005361
#define		vb_tan145 		-0.700207538209710
#define		vb_tan146 		-0.674508516842427
#define		vb_tan147 		-0.649407593197510
#define		vb_tan148 		-0.624869351909327
#define		vb_tan149 		-0.600860619027561
#define		vb_tan150 		-0.577350269189626
#define		vb_tan151 		-0.554309051452769
#define		vb_tan152 		-0.531709431661479
#define		vb_tan153 		-0.509525449494429
#define		vb_tan154 		-0.487732588565861
#define		vb_tan155 		-0.466307658154999
#define		vb_tan156 		-0.445228685308536
#define		vb_tan157 		-0.424474816209605
#define		vb_tan158 		-0.404026225835157
#define		vb_tan159 		-0.383864035035416
#define		vb_tan160 		-0.363970234266203
#define		vb_tan161 		-0.344327613289665
#define		vb_tan162 		-0.324919696232906
#define		vb_tan163 		-0.305730681458660
#define		vb_tan164 		-0.286745385758808
#define		vb_tan165 		-0.267949192431123
#define		vb_tan166 		-0.249328002843181
#define		vb_tan167 		-0.230868191125563
#define		vb_tan168 		-0.212556561670022
#define		vb_tan169 		-0.194380309137719
#define		vb_tan170 		-0.176326980708465
#define		vb_tan171 		-0.158384440324536
#define		vb_tan172 		-0.140540834702391
#define		vb_tan173 		-0.122784560902905
#define		vb_tan174 		-0.105104235265676
#define		vb_tan175 		-0.087488663525924
#define		vb_tan176 		-0.069926811943511
#define		vb_tan177 		-0.052407779283041
#define		vb_tan178 		-0.034920769491748
#define		vb_tan179 		-0.017455064928218
#define		vb_tan180 		-0.000000000000000
#define		vb_tan181 		+0.017455064928218
#define		vb_tan182 		+0.034920769491748
#define		vb_tan183 		+0.052407779283041
#define		vb_tan184 		+0.069926811943510
#define		vb_tan185 		+0.087488663525924
#define		vb_tan186 		+0.105104235265676
#define		vb_tan187 		+0.122784560902904
#define		vb_tan188 		+0.140540834702392
#define		vb_tan189 		+0.158384440324536
#define		vb_tan190 		+0.176326980708465
#define		vb_tan191 		+0.194380309137718
#define		vb_tan192 		+0.212556561670022
#define		vb_tan193 		+0.230868191125563
#define		vb_tan194 		+0.249328002843181
#define		vb_tan195 		+0.267949192431123
#define		vb_tan196 		+0.286745385758808
#define		vb_tan197 		+0.305730681458660
#define		vb_tan198 		+0.324919696232906
#define		vb_tan199 		+0.344327613289665
#define		vb_tan200 		+0.363970234266202
#define		vb_tan201 		+0.383864035035416
#define		vb_tan202 		+0.404026225835157
#define		vb_tan203 		+0.424474816209605
#define		vb_tan204 		+0.445228685308536
#define		vb_tan205 		+0.466307658154998
#define		vb_tan206 		+0.487732588565861
#define		vb_tan207 		+0.509525449494429
#define		vb_tan208 		+0.531709431661479
#define		vb_tan209 		+0.554309051452769
#define		vb_tan210 		+0.577350269189626
#define		vb_tan211 		+0.600860619027560
#define		vb_tan212 		+0.624869351909328
#define		vb_tan213 		+0.649407593197511
#define		vb_tan214 		+0.674508516842426
#define		vb_tan215 		+0.700207538209710
#define		vb_tan216 		+0.726542528005361
#define		vb_tan217 		+0.753554050102794
#define		vb_tan218 		+0.781285626506717
#define		vb_tan219 		+0.809784033195007
#define		vb_tan220 		+0.839099631177280
#define		vb_tan221 		+0.869286737816227
#define		vb_tan222 		+0.900404044297840
#define		vb_tan223 		+0.932515086137661
#define		vb_tan224 		+0.965688774807074
#define		vb_tan225 		+1.000000000000000
#define		vb_tan226 		+1.035530313790570
#define		vb_tan227 		+1.072368710024682
#define		vb_tan228 		+1.110612514829193
#define		vb_tan229 		+1.150368407221009
#define		vb_tan230 		+1.191753592594209
#define		vb_tan231 		+1.234897156535052
#define		vb_tan232 		+1.279941632193079
#define		vb_tan233 		+1.327044821620410
#define		vb_tan234 		+1.376381920471173
#define		vb_tan235 		+1.428148006742114
#define		vb_tan236 		+1.482560968512741
#define		vb_tan237 		+1.539864963814583
#define		vb_tan238 		+1.600334529041050
#define		vb_tan239 		+1.664279482350517
#define		vb_tan240 		+1.732050807568879
#define		vb_tan241 		+1.804047755271425
#define		vb_tan242 		+1.880726465346332
#define		vb_tan243 		+1.962610505505150
#define		vb_tan244 		+2.050303841579294
#define		vb_tan245 		+2.144506920509560
#define		vb_tan246 		+2.246036773904217
#define		vb_tan247 		+2.355852365823752
#define		vb_tan248 		+2.475086853416294
#define		vb_tan249 		+2.605089064693805
#define		vb_tan250 		+2.747477419454624
#define		vb_tan251 		+2.904210877675823
#define		vb_tan252 		+3.077683537175252
#define		vb_tan253 		+3.270852618484136
#define		vb_tan254 		+3.487414443840913
#define		vb_tan255 		+3.732050807568879
#define		vb_tan256 		+4.010780933535844
#define		vb_tan257 		+4.331475874284150
#define		vb_tan258 		+4.704630109478463
#define		vb_tan259 		+5.144554015970316
#define		vb_tan260 		+5.671281819617710
#define		vb_tan261 		+6.313751514675036
#define		vb_tan262 		+7.115369722384189
#define		vb_tan263 		+8.144346427974614
#define		vb_tan264 		+9.514364454222596
#define		vb_tan265 		+11.430052302761332
#define		vb_tan266 		+14.300666256711871
#define		vb_tan267 		+19.081136687728360
#define		vb_tan268 		+28.636253282915778
#define		vb_tan269 		+57.289961630759471
//			vb_tan270		undefined
#define		vb_tan271 		-57.289961630760679
#define		vb_tan272 		-28.636253282915352
#define		vb_tan273 		-19.081136687728172
#define		vb_tan274 		-14.300666256711946
#define		vb_tan275 		-11.430052302761380
#define		vb_tan276 		-9.514364454222548
#define		vb_tan277 		-8.144346427974581
#define		vb_tan278 		-7.115369722384209
#define		vb_tan279 		-6.313751514675051
#define		vb_tan280 		-5.671281819617723
#define		vb_tan281 		-5.144554015970302
#define		vb_tan282 		-4.704630109478452
#define		vb_tan283 		-4.331475874284157
#define		vb_tan284 		-4.010780933535850
#define		vb_tan285 		-3.732050807568871
#define		vb_tan286 		-3.487414443840906
#define		vb_tan287 		-3.270852618484141
#define		vb_tan288 		-3.077683537175255
#define		vb_tan289 		-2.904210877675827
#define		vb_tan290 		-2.747477419454620
#define		vb_tan291 		-2.605089064693801
#define		vb_tan292 		-2.475086853416296
#define		vb_tan293 		-2.355852365823755
#define		vb_tan294 		-2.246036773904214
#define		vb_tan295 		-2.144506920509558
#define		vb_tan296 		-2.050303841579296
#define		vb_tan297 		-1.962610505505151
#define		vb_tan298 		-1.880726465346334
#define		vb_tan299 		-1.804047755271423
#define		vb_tan300 		-1.732050807568877
#define		vb_tan301 		-1.664279482350518
#define		vb_tan302 		-1.600334529041051
#define		vb_tan303 		-1.539864963814582
#define		vb_tan304 		-1.482560968512740
#define		vb_tan305 		-1.428148006742115
#define		vb_tan306 		-1.376381920471174
#define		vb_tan307 		-1.327044821620411
#define		vb_tan308 		-1.279941632193078
#define		vb_tan309 		-1.234897156535051
#define		vb_tan310 		-1.191753592594210
#define		vb_tan311 		-1.150368407221010
#define		vb_tan312 		-1.110612514829192
#define		vb_tan313 		-1.072368710024682
#define		vb_tan314 		-1.035530313790570
#define		vb_tan315 		-1.000000000000000
#define		vb_tan316 		-0.965688774807075
#define		vb_tan317 		-0.932515086137661
#define		vb_tan318 		-0.900404044297840
#define		vb_tan319 		-0.869286737816227
#define		vb_tan320 		-0.839099631177281
#define		vb_tan321 		-0.809784033195007
#define		vb_tan322 		-0.781285626506717
#define		vb_tan323 		-0.753554050102794
#define		vb_tan324 		-0.726542528005361
#define		vb_tan325 		-0.700207538209710
#define		vb_tan326 		-0.674508516842426
#define		vb_tan327 		-0.649407593197511
#define		vb_tan328 		-0.624869351909328
#define		vb_tan329 		-0.600860619027561
#define		vb_tan330 		-0.577350269189625
#define		vb_tan331 		-0.554309051452769
#define		vb_tan332 		-0.531709431661479
#define		vb_tan333 		-0.509525449494429
#define		vb_tan334 		-0.487732588565862
#define		vb_tan335 		-0.466307658154998
#define		vb_tan336 		-0.445228685308536
#define		vb_tan337 		-0.424474816209605
#define		vb_tan338 		-0.404026225835157
#define		vb_tan339 		-0.383864035035415
#define		vb_tan340 		-0.363970234266202
#define		vb_tan341 		-0.344327613289665
#define		vb_tan342 		-0.324919696232907
#define		vb_tan343 		-0.305730681458661
#define		vb_tan344 		-0.286745385758808
#define		vb_tan345 		-0.267949192431123
#define		vb_tan346 		-0.249328002843181
#define		vb_tan347 		-0.230868191125563
#define		vb_tan348 		-0.212556561670022
#define		vb_tan349 		-0.194380309137718
#define		vb_tan350 		-0.176326980708465
#define		vb_tan351 		-0.158384440324537
#define		vb_tan352 		-0.140540834702392
#define		vb_tan353 		-0.122784560902904
#define		vb_tan354 		-0.105104235265676
#define		vb_tan355 		-0.087488663525924
#define		vb_tan356 		-0.069926811943511
#define		vb_tan357 		-0.052407779283041
#define		vb_tan358 		-0.034920769491748
#define		vb_tan359 		-0.017455064928218
#define		vb_tan360 		-0.000000000000000

#endif /* VB_MATH_TAN_TABLE_H */
